<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #content {
      width: 90%;
      height: 1400px;
      margin: 0 auto;
      text-align: center;
      border: 1px solid black;
    }
    #userId {
      width: 90%;
      height: 100px;
      margin: 0 auto;
      border: 1px solid red;
    }
    #userTier {
      width: 90%;
      height: 200px;
      margin: 0 auto;
      border: 1px solid red;
    }
    #userTierValue {
      width: 90%;
      height: 100px;
      margin: 0 auto;
      border: 1px solid orangered;
    }
    #userTierImg {
      width: 90%;
      height: 100px;
      margin: 0 auto;
      border: 1px solid orangered;
    }
    #tierImg {
      width: 100px;
      height: 100px;
    }
    .gameData {
      width: 90%;
      height: 100px;
      margin: 0 auto;
      border: 1px solid red;
    }
    .chamImg {
      width: 10%;
      height: 70px;
      margin: 0 auto;
      border: 1px solid orangered;
      display: inline-flex;
      align-items: center;
    }
    #chamInImg {
      width: 50%;
      height: 50px;
      margin: 0 auto;
      padding: auto;
      border: 1px solid green;
      border-radius: 50%;
    }
    .userItem {
      width: 20%;
      height: 70px;
      margin: 0 auto;
      border: 1px solid orangered;
      display: inline-flex;
      align-items: center;
      vertical-align: top;
    }
    .userItem img {
      width: 30%;
      height: 30px;
      margin: 0 auto;
      padding: auto;
      border-radius: 50%;
    }
    .match {
      width: 60%;
      height: 70px;
      margin: 0 auto;
      border: 1px solid orangered;
      display: inline-block;
      vertical-align: top;
    }
  </style>
  <script>

    window.onload = function() {

      document.querySelector("#namebtn")  // 전송버튼 누르면 시작
            .addEventListener("click", function() {

    let url = "https://kr.api.riotgames.com/";  // api 앞주소
    let api_key = "?api_key=RGAPI-e716964f-b145-466b-97bc-5a67cc11435c";  // api key
    let userNameUrl = "lol/summoner/v4/summoners/by-name/"; // name값 중간 주소
    let textValue = document.querySelector("#riotName").value;  // 전달받은 닉네임값 넣기
    let name = encodeURI(textValue); // encodeURI => 인코딩 코드로 변환
    let url2 = url + userNameUrl + name + api_key;  // name값 주소

    
    console.log(name);

    
  

    

    let xhr = new XMLHttpRequest();

    xhr.open("get", url2);

    xhr.send();

    xhr.onload = function() {
      let data = xhr.responseText; 

      let json = JSON.parse(data);  // data안에서 json값 찾기
      
      let html = "";
      html += `<div>${json.name}</div>`;  // json name값 넣기
      console.log(html);
      
      let test1 = document.querySelector("#userId");
      test1.innerHTML = html; // userId에 롤 닉네임 넣기

      let userIden = json.id; // 티어정보 얻기위한 아이디값
      console.log(userIden);
      let userIdUrl = "lol/league/v4/entries/by-summoner/"; // 티어정보 얻기위한 중간주소

      let url3 = url + userIdUrl + userIden + api_key;  // 티어정보 얻기위한 주소
      


      // 챔피언정보 얻는 주소
      let chamCodeUrl = "https://ddragon.leagueoflegends.com/cdn/13.24.1/data/en_US/champion.json";
    
      // 챔피언 킵 https://developer.riotgames.com/docs/lol

      let xhrCham = new XMLHttpRequest(); // 챔피언 이름가져오기

      xhrCham.open("get", chamCodeUrl);

      xhrCham.send();

      xhrCham.onload = function() {
        let chamData = xhrCham.responseText;

        let jsonCham = JSON.parse(chamData);





        // 유저스펠정보 얻는 주소
        let spelCodeUrl = "https://ddragon.leagueoflegends.com/cdn/13.24.1/data/en_US/summoner.json";

        let xhrSpel = new XMLHttpRequest(); // 유저 스펠가져오기

        xhrSpel.open("get", spelCodeUrl);

        xhrSpel.send();

        xhrSpel.onload = function() {
        let spelData = xhrSpel.responseText;

        let jsonSpel = JSON.parse(spelData);  
        let jsonSpelData = jsonSpel.data;
        // console.log(jsonSpel.data[7].id);
        

        // 스펠id summoner1Id summoner2Id




          





      


      // 티어정보 시작
      let xhr2 = new XMLHttpRequest();

      xhr2.open("get", url3);

      xhr2.send();

      xhr2.onload = function() {
        let data2 = xhr2.responseText;

        let json2 = JSON.parse(data2);
        console.log(json2);

        let tierValue = document.querySelector("#userTierValue");  // 티어값 넣을 div가져오기

        let html2 = "";
        html2 += `<div>이번시즌티어 : ${json2[0].tier} = ${json2[0].rank} 포인트 : ${json2[0].leaguePoints} <br>`;
        html2 += `승리 : ${json2[0].wins} 패배 : ${json2[0].losses}<br>`;
        html2 += `저번시즌티어 : ${json2[1].tier} = ${json2[1].rank}</div>`;
        tierValue.innerHTML = html2;  // 이번시즌티어, 현재포인트, 승리횟수, 패배횟수, 저번시즌티어 넣어주기
        if(json2[0].tier == "IRON") {
          userTierImg.innerHTML = "<img id='tierImg' src='./riotimg/Iron.png'>";
        } else if(json2[0].tier == "BRONZE") {
          userTierImg.innerHTML = "<img id='tierImg' src='./riotimg/Bronze.png'>";
        } else if(json2[0].tier == "SILVER") {
          userTierImg.innerHTML = "<img id='tierImg' src='./riotimg/Silver.png'>";
        } else if(json2[0].tier == "GOLD") {
          userTierImg.innerHTML = "<img id='tierImg' src='./riotimg/Gold.png'>";
        } else if(json2[0].tier == "PLATINUM") {
          userTierImg.innerHTML = "<img id='tierImg' src='./riotimg/Platinum.png'>";
        } else if(json2[0].tier == "EMERALD") {
          userTierImg.innerHTML = "<img id='tierImg' src='./riotimg/Emerald.png'>";
        } else if(json2[0].tier == "DIAMOND") {
          userTierImg.innerHTML = "<img id='tierImg' src='./riotimg/Diamond.png'>";
        } else if(json2[0].tier == "MASTER") {
          userTierImg.innerHTML = "<img id='tierImg' src='./riotimg/Master.png'>";
        } else if(json2[0].tier == "GRANDMASTER") {
          userTierImg.innerHTML = "<img id='tierImg' src='./riotimg/Grandmaster.png'>";
        } else if(json2[0].tier == "CHALLENGER") {
          userTierImg.innerHTML = "<img id='tierImg' src='./riotimg/Challenger.png'>";
        }
        
      }

      let api_key2 = "api_key=RGAPI-e716964f-b145-466b-97bc-5a67cc11435c";  // 중간에 주소값이 바껴야됨

      let puuid = json.puuid; // json.puuid값을 넣어줌
      console.log(puuid);
      let puuidUrl = `lol/match/v5/matches/by-puuid/${puuid}/ids?start=0&count=20&`;  // puuid로 매치정보얻는 주소
      let url_2 = "https://asia.api.riotgames.com/"; // 앞에 주소부분 변경
      let url4 = `https://asia.api.riotgames.com/${puuidUrl}${api_key2}`; // 앞에 주소부분 변경
      
      // match id 얻기 시작
      let xhr3 = new XMLHttpRequest();

      xhr3.open("get", url4);

      xhr3.send();

      xhr3.onload = function() {
        let data3 = xhr3.responseText;

        let json3 = JSON.parse(data3);  // match id 넣어주기
      
        console.log(json3);

        let url5 = [];

        for(let i = 0; i <= json3.length - 1; i++) {  // match id수만큼 반복문 돌리기
          let matchCode = json3[i]; // 나온 매치아이디를 matchCode 안에 넣어주기
          console.log(matchCode);

          let matchUrl = `lol/match/v5/matches/${matchCode}`;  // match정보보는 중간부분주소
          url5.push(url_2 + matchUrl + api_key);  // match정보보는 주소
          
          

        }
        
        console.log(url5);
        let matchtest = "";

        for(let i = 0; i <= 9; i++) { //  CORS 오류로 최근매치 10개만 가져오는 반복문

        

        let xhr4 = new XMLHttpRequest();

        xhr4.open("get", url5[i]);  // 반복문 값대로 가장최근매치부터 불러옴

        xhr4.send();

        xhr4.onload = function() {
        let data4 = xhr4.responseText;

        let json4 = JSON.parse(data4);  // match 정보 얻어오기
        console.log(json4);

        
        console.log(jsonCham.data);
        
        

        for(let j = 0; j <= 9; j++) { // 가져온 매치값안에 플레이어 10명중 내아이디 찾는 반복문
              let matchLog = json4.info.participants[j];  // participants[j] 안에서 10명의 정보를 한명씩 넣어줌
              let matchCham = matchLog.championName;
              
              
                if(matchLog.puuid == puuid) { // participants[j] 안에서 받은 puuid 값과 티어값얻을때 얻은 puuid와 같은지 대조하는 조건문 실행
                  // 대조후 첫번째반복문의 값을 id값에 넣어 순서대로 원하는 값을 넣어준다
                  document.querySelector(`#match${i}`).innerHTML = `게임결과 = ${matchLog.win}<br>킬/${matchLog.kills}/데스/${matchLog.deaths}/어시/${matchLog.assists}`;
                  
                  console.log(matchCham);

                  document.querySelector(`#chamImg${i}`).innerHTML = `<img id="chamInImg" src="https://ddragon.leagueoflegends.com/cdn/13.24.1/img/champion/${matchCham}.png">`;

                  
                  let userItem = matchLog.item1;
                  console.log(userItem);
                  
                  if(matchLog.item1 != 0) {

                  document.querySelector(`#userItem${i}`).innerHTML = `<img src="https://ddragon.leagueoflegends.com/cdn/13.24.1/img/item/${matchLog.item1}.png">
                                                                       <img src="https://ddragon.leagueoflegends.com/cdn/13.24.1/img/item/${matchLog.item2}.png">
                                                                       <img src="https://ddragon.leagueoflegends.com/cdn/13.24.1/img/item/${matchLog.item3}.png">
                                                                       <img src="https://ddragon.leagueoflegends.com/cdn/13.24.1/img/item/${matchLog.item4}.png">
                                                                       <img src="https://ddragon.leagueoflegends.com/cdn/13.24.1/img/item/${matchLog.item5}.png">
                                                                       <img src="https://ddragon.leagueoflegends.com/cdn/13.24.1/img/item/${matchLog.item6}.png">
                                                                       <img src="https://ddragon.leagueoflegends.com/cdn/13.24.1/img/item/${matchLog.item7}.png">`;
                  }
                

                }
                if(matchLog.win == true) {
                  document.querySelector(`#gameData${i}`).style.backgroundColor = "#5383e870";
                } else if(matchLog.win == false) {
                  document.querySelector(`#gameData${i}`).style.backgroundColor = "#e8405770";
                }

              
            }
        
          }

        }

        }

      }
      }
    
    }    

  
})
  }

  </script>
</head>
<body>
  <div id="content">
    <div id="userId">
      <input type="text" id="riotName" placeholder="닉네임">
      <input type="text" id="tagName" value="KR1">
      <input type="button" id="namebtn" value="조회">
    </div>
    <div id="userTier">
      <div id="userTierImg"></div>
      <div id="userTierValue"></div>
    </div>
    <div id="gameData0" class="gameData">
      <div id="chamImg0" class="chamImg"></div>
      <div id="userItem0" class="userItem"></div>
      <div id="match0" class="match">최근매치 만들예정</div>
    </div>
    <div id="gameData1" class="gameData">
      <div id="chamImg1" class="chamImg"></div>
      <div id="userItem1" class="userItem"></div>
      <div id="match1" class="match">최근매치 만들예정</div>
    </div>
    <div id="gameData2" class="gameData">
      <div id="chamImg2" class="chamImg"></div>
      <div id="userItem2" class="userItem"></div>
      <div id="match2" class="match">최근매치 만들예정</div>
    </div>
    <div id="gameData3" class="gameData">
      <div id="chamImg3" class="chamImg"></div>
      <div id="userItem3" class="userItem"></div>
      <div id="match3" class="match">최근매치 만들예정</div>
    </div>
    <div id="gameData4" class="gameData">
      <div id="chamImg4" class="chamImg"></div>
      <div id="userItem4" class="userItem"></div>
      <div id="match4" class="match">최근매치 만들예정</div>
    </div>
    <div id="gameData5" class="gameData">
      <div id="chamImg5" class="chamImg"></div>
      <div id="userItem5" class="userItem"></div>
      <div id="match5" class="match">최근매치 만들예정</div>
    </div>
    <div id="gameData6" class="gameData">
      <div id="chamImg6" class="chamImg"></div>
      <div id="userItem6" class="userItem"></div>
      <div id="match6" class="match">최근매치 만들예정</div>
    </div>
    <div id="gameData7" class="gameData">
      <div id="chamImg7" class="chamImg"></div>
      <div id="userItem7" class="userItem"></div>
      <div id="match7" class="match">최근매치 만들예정</div>
    </div>
    <div id="gameData8" class="gameData">
      <div id="chamImg8" class="chamImg"></div>
      <div id="userItem8" class="userItem"></div>
      <div id="match8" class="match">최근매치 만들예정</div>
    </div>
    <div id="gameData9" class="gameData">
      <div id="chamImg9" class="chamImg"></div>
      <div id="userItem9" class="userItem"></div>
      <div id="match9" class="match">최근매치 만들예정</div>
    </div>
      
    
  </div>
</body>
</html>