<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            border: 1px solid black;
            width: 80%;
            height: 500px;
            text-align: center;
            margin: 0 auto;
        }
        #logo {
            border: 1px solid red;
            width: 80%;
            height: 100px;
            margin: 0 auto;
        }
        #main {
            border: 1px solid red;
            width: 80%;
            height: 300px;
            margin: 0 auto;
        }
        #login {
            border: 1px solid red;
            width: 80%;
            height: 150px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="logo">naver</div>
        <div id="main">
            <div id="login">
                <input type="text" id="user">
                <input type="password" id="pass">
            </div>
            <div id="check">
                <input type="checkbox" id="check2"> 로그인 상태 유지
            </div>
            <div id="erros"></div>
            <div id="btn">
                <input type="button" id="btn2" value="로그인">
            </div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>